# 2020-2022-School-Projects

./: Git-Branching-Video-Demo-Link  Mortgage-Calculator-Web-App-Video-Demo-Link  README.md
.Mortgage-Calculator-Web-App/: pom.xml
.Mortgage-Calculator-Web-App/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
Android-Contacts-App-Project/: Video-Demo-Link  Video-Demo-Link.txt
Android-Contacts-App-Project/Android-Contacts-App/: settings.gradle
Android-Contacts-App-Project/Android-Contacts-App/app/src/main/: AndroidManifest.xml
Android-Contacts-App-Project/Android-Contacts-App/gradle/wrapper/: gradle-wrapper.properties
Basic-Data-Science-Visualization/: Final_hmangelsdorf.html  README.txt
Contacts-Android-App/contactsproject/: settings.gradle
Contacts-Android-App/contactsproject/app/: build.gradle
Contacts-Android-App/contactsproject/app/src/main/: AndroidManifest.xml
Contacts-Android-App/contactsproject/gradle/wrapper/: gradle-wrapper.properties
GoGoMoney-Web-App-Group-Project/: README.txt  Video-Demo-Link
Group-Project-GoGoMoney/: README.txt
PHP-SQL-Final-Project/: final.sql  index.php
PHP-SQL-Final-Project/classes/: Validation.php
PHP-SQL-Final-Project/php/: displayRecords.php  form.php
Pizza-Ordering-MVC-Web-App-Project/: Video-Demo-Link
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/: .classpath  .project  pom.xml
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/java/edu/wccnet/hmangels/studentApp/Service/: StudentService.java  StudentServiceImpl.java
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/java/edu/wccnet/hmangels/studentApp/controller/: MainController.java
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/java/edu/wccnet/hmangels/studentApp/dao/: StudentDAO.java  StudentDAOimpl.java
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/java/edu/wccnet/hmangels/studentApp/entity/: Customer.java  Pizza.java  PizzaOrder.java  Student.java
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/webapp/: index.jsp
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  Dispatcher-servlet2.xml  web.xml
Pizza-Ordering-MVC-Web-App-Project/Pizza-Ordering-MVC-Web-App/src/main/webapp/WEB-INF/views/: add-student.jsp  add-to-order.jsp  list-orders.jsp  list-pizzas.jsp  list-students.jsp
(+32 files in other folders)
