table, th, td {
	border: 0px solid black;
	border-collapse: collapse;
	padding: 10px;
	width: 70%;
	table-layout: fixed;
}

th {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin-bottom: 1px;
	padding-bottom: 20px;
	background-color: #AAE888;
}

tr:hover {
	background-color: #AFEEEE;
}

tr:nth-child(even) {
	background: #FFF;
}

tr:nth-child(odd) {
	background: #EEE;
}

th {
	text-align: left;
	font-size: 12px;
}

td {
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	font-size: 12px;
	width: 30px;
}

td.fit {
	max-width: 2%;
	white-space: nowrap;
}

td.wrap {
	max-width: 2%;
	word-wrap: break-word;
	white-space: normal;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 20px;
}

p {
	font-size: 20px;
}

/* bort {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
} */